{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "streaming media assignmnet #2",
  "main": "./server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerAmey/streaming-media-assignment.git"
  },
  "author": "Tyler Amey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TylerAmey/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/TylerAmey/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1"
  }
}
